:root {
}

* {
	margin: 0;
	padding: 0;
}

body {
	color: hsl(20, 10%, 100%);
	height: 100vh;

	/* Grid styles */
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 80px 80px auto 80px 80px;
	grid-template-areas: "header" "menu-one" "main" "menu-two" "footer";
}

body > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

section {
	margin: 0 2rem;
}

article {
	margin: 2rem 0;
}

header {
	background-color: hsl(20, 50%, 30%);
	grid-area: header;
}

body > div {
	background-color: hsl(20, 30%, 40%);
}

aside {
	background-color: hsl(20, 80%, 50%);
	/* This is hidden on the mobile version. */
	display: none;
}

nav {
	background-color: hsl(20, 30%, 60%);
	grid-area: menu-one;
}

nav + div {
	grid-area: menu-two;
}

main {
	background-color: hsl(20, 20%, 80%);
	justify-content: center;

	grid-area: main;
}

footer {
	background-color: hsl(20, 50%, 30%);
	grid-area: footer;
}

@media screen and (min-width: 1000px) {
	/* PC and tablet styles */

	body {
		/* Grid styles */
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 3fr 1fr 14fr 3fr;
		grid-template-areas: "header header header header header header" "menu-one menu-one menu-one menu-one menu-two menu-two" "side-one main main main side-two side-two" "footer footer footer footer footer footer";
	}

	aside {
		display: flex;
	}

	aside:nth-child(1) {
		grid-area: side-one;
	}

	aside:nth-of-type(2) {
		grid-area: side-two;
	}
}
